username = ${GROCER_USER}
password = ${GROCER_PASS}
grocer_url = "https://cyclelabs.io/playground"
grocer_url = ${?GROCER_URL}

loginpage {
  emailLabel = "text:Email"
  usernameField = "name:email_login"
  passwordField = "xPath://input[@type='password']"
  loginButton = "text:Login"
}